asgiref==3.5.2
Django==4.0.4
django-filter==21.1
djangorestframework==3.13.1
importlib-metadata==4.11.4
Markdown==3.3.7
Pygments~=2.12.0
PyMySQL==1.0.2
pytz==2022.1
sqlparse==0.4.2
zipp==3.8.0
redis
celery~=5.2.6
psycopg2-binary==2.9.3
coverage==6.4
django-cors-headers==3.12.0
gunicorn==20.1.0
python-decouple
unipath~=1.1
pytest~=7.1.2
django_celery_results
python-dotenv~=0.20.0
# Pillow==9.2.0
amadeus~=7.0.0
stripe~=4.0.2
djangorestframework-simplejwt~=5.2.0
coreapi